# UD_PopularMovies

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samcackett/popularmovies/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/samcackett/popularmovies/movies/: MovieDetailActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samcackett/popularmovies/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/samcackett/popularmovies/api/: TmdbService.java
app/src/main/java/com/samcackett/popularmovies/model/tmdb/: MovieModel.java  TmdbResponse.java
app/src/main/java/com/samcackett/popularmovies/movies/: MovieDetailActivity.java
app/src/main/java/com/samcackett/popularmovies/util/: URLBuilder.java
app/src/main/res/drawable/: error_cloud_icon.xml  sort_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samcackett/popularmovies/api/: TmdbServiceTest.java
app/src/test/java/com/samcackett/popularmovies/util/: URLBuilderTest.java
app/src/test/resources/: popularMovies.json
gradle/wrapper/: gradle-wrapper.properties
